version = "3.8.3"

runner.dialect = scala213

preset = default

align.preset = some
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [
  {code = "->"},
  {code = "<-"},
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses.preset = true
indentOperator.preset = spray
indentOperator.exemptScope = all
includeCurlyBraceInSelectChains = false
maxColumn = 140
lineEndings = preserve
newlines.topLevelStatementBlankLines = [{ blanks { before = 0 } }]
newlines.penalizeSingleSelectMultiArgList = false
newlines.avoidAfterYield = false
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.implicitParamListModifierPrefer = before
project.excludeFilters = [".*\\.sbt"]
project.git = true
spaces.inImportCurlyBraces = false
docstrings.style = Asterisk
docstrings.wrap = false
optIn.configStyleArguments = true

rewrite.rules = [
  AvoidInfix,
  AsciiSortImports
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors,
  SortModifiers
]
