rules = [
    OrganizeImports
]

OrganizeImports {
  groupedImports                    = Merge
  coalesceToWildcardImportThreshold = 6
  groups                            = ["re:javax?\\.", "cats.", "scala.", "io.constellationnetwork.", "io.constellationnetwork", "*"]
  removeUnused                      = true
}
