rules = [
    OrganizeImports
]

OrganizeImports {
  groupedImports                    = Merge
  coalesceToWildcardImportThreshold = 4
  groups                            = ["re:javax?\\.", "cats.", "scala.", "io.constellationnetwork.", "*"]
  removeUnused                      = true
}
