rules = [
    OrganizeImports,
    RemoveUnused,
    DisableSyntax,
    LeakingImplicitClassVal,
    NoValInForComprehension
]

OrganizeImports {
  groupedImports                    = Merge
  coalesceToWildcardImportThreshold = 4
  groups                            = ["re:javax?\\.", "cats.", "scala.", "io.constellationnetwork.", "*"]
  removeUnused                      = true
}

DisableSyntax {
  noVars                = false
  noThrows              = false
  noNulls               = false
  noReturns             = true
  noWhileLoops          = true
  noAsInstanceOf        = false
  noIsInstanceOf        = false
  noXml                 = true
  noDefaultArgs         = false
  noFinalVal            = true
  noFinalize            = true
  noValPatterns         = false
}
